{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ArchiveTeam": {
    "Username": "dev-user",
    "Projects": "project1,project2"
  }
}
